NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dagimbekele_db_user:cnhsm9b7S5HSmtTy@cluster0.5tm7dob.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secure_jwt_secret_key_here_change_in_production
JWT_EXPIRE=30d

# Payment Gateway Configuration
TELEBIRR_BASE_URL=https://api.telebirr.com
TELEBIRR_APP_ID=your_telebirr_app_id
TELEBIRR_APP_KEY=your_telebirr_app_key
TELEBIRR_MERCHANT_CODE=your_merchant_code

CBE_BASE_URL=https://api.cbe.com.et
CBE_MERCHANT_ID=your_cbe_merchant_id

CLIENT_URL=http://localhost:3000

# Chapa Payment Gateway
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-F8wVF0CiDxcc6xAut5vm1oFKM4VCVCG9
CHAPA_SECRET_KEY=CHASECK_TEST-EzF8SkHTiEva3p8xXcwKREFNpIHCq5hu

# Redis Configuration
REDIS_URL=redis://localhost:6379

# File Upload
MAX_FILE_SIZE=5000000
UPLOAD_PATH=./uploads

# SMS Gateway (Ethiopian)
SMS_API_KEY=your_sms_api_key
JWT_COOKIE_EXPIRE=30